package pages

import "my-go-app/view/layout"

templ LandingPage() {
    @layout.Index() {
        <div class="w-screen flex flex-col-revers md:flex-row items-center justify-center h-[calc(100vh-60px)] overflow-hidden font-mono">
        <div class="w-1/3 flex flex-col items-center justify-center gap-2">
            <h1 class="text-4xl font-bold text-white">Welcome to My Go App</h1>
            <p class="text-lg text-gray-300">This is mt first go app with htmx go templ tailwind haha</p>
            <div class="flex flex-row gap-3 ">
                <button class="w-[120px] h-[50px] bg-white text-black shadow-md shadow-white/20">
                    <a href="/sign-up">learn more</a>
                </button>
                <button class="w-[120px] h-[50px] bg-[#fc03c6] text-white shadow-md shadow-white/20">
                    <a href="/sign-in">give a star</a>
                </button>
            </div>
        </div>
       
        <div class="w-full h-full md:w-2/3 flex flex-col items-center justify-center mt-8">
            <img src="https://i.postimg.cc/G2GFnJJB/bg-img-rm.jpg" alt="Landing Page Image" class="w-full h-full object-cover object-center" />
        </div>
    </div>
    }
}